<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zX3-p4-2pc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Light.ttf">
            <string>Rubik-Light</string>
        </array>
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="xG8-8m-PUX">
            <objects>
                <tableViewController id="e2p-82-8oY" customClass="DiscoverTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOO-ay-QhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCell" rowHeight="420" id="74D-HX-O9f" customClass="DiscoverTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74D-HX-O9f" id="ucY-qH-Epz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="419.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-q5-fBM">
                                            <rect key="frame" x="7" y="6" width="361" height="359"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byk-2z-Xey">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="220" id="kCF-IE-irN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E8Z-Qe-V3c">
                                                    <rect key="frame" x="0.0" y="230" width="361" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-xU-Uil">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-Of-PmC">
                                                            <rect key="frame" x="0.0" y="30" width="35" height="18"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-dp-fuW">
                                                    <rect key="frame" x="0.0" y="288" width="361" height="71"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-py-YSl">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="90z-Hp-9a7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="fC2-Mj-ub6"/>
                                                                        <constraint firstAttribute="height" constant="20" id="ma4-KH-QqY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-Ko-h1B">
                                                                    <rect key="frame" x="35" y="1.5" width="326" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-Tu-rjS">
                                                            <rect key="frame" x="0.0" y="27" width="361" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="xza-Om-I70">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="YuE-pl-E7p"/>
                                                                        <constraint firstAttribute="width" constant="20" id="eeZ-MH-h2f"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-k3-Fji">
                                                                    <rect key="frame" x="35" y="0.0" width="326" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-mF-a6f">
                                                            <rect key="frame" x="0.0" y="54" width="361" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Light" family="Rubik" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DJt-dp-fuW" firstAttribute="leading" secondItem="uJ0-q5-fBM" secondAttribute="leading" id="560-ME-osh"/>
                                                <constraint firstAttribute="trailing" secondItem="DJt-dp-fuW" secondAttribute="trailing" id="fsE-hX-1lz"/>
                                                <constraint firstItem="E8Z-Qe-V3c" firstAttribute="leading" secondItem="uJ0-q5-fBM" secondAttribute="leading" id="tkz-dm-8WH"/>
                                                <constraint firstAttribute="trailing" secondItem="E8Z-Qe-V3c" secondAttribute="trailing" id="uFn-Uc-bK6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uJ0-q5-fBM" secondAttribute="trailing" constant="7" id="0jc-fu-DAs"/>
                                        <constraint firstItem="uJ0-q5-fBM" firstAttribute="top" secondItem="ucY-qH-Epz" secondAttribute="top" constant="6" id="Fxe-Z4-VsD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uJ0-q5-fBM" secondAttribute="bottom" constant="5" id="Tdh-UK-lAH"/>
                                        <constraint firstItem="uJ0-q5-fBM" firstAttribute="leading" secondItem="ucY-qH-Epz" secondAttribute="leading" constant="7" id="xKW-np-rH2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="k4e-mF-a6f" id="Fgc-Pf-fCM"/>
                                    <outlet property="featuredImageView" destination="byk-2z-Xey" id="9La-2V-Q4N"/>
                                    <outlet property="locationLabel" destination="sOQ-Ko-h1B" id="eux-5Q-eX6"/>
                                    <outlet property="nameLabel" destination="kOf-xU-Uil" id="dMl-8B-NJj"/>
                                    <outlet property="phoneLabel" destination="mGZ-k3-Fji" id="NMr-Mz-7tW"/>
                                    <outlet property="typeLabel" destination="gaV-Of-PmC" id="zFe-Zd-Dkk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e2p-82-8oY" id="MKR-Aa-Fms"/>
                            <outlet property="delegate" destination="e2p-82-8oY" id="YzU-HF-ZNp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="As3-G9-MPC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-wh-btV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="-539.28035982008998"/>
        </scene>
        <!--Discover-->
        <scene sceneID="o3I-fs-MaI">
            <objects>
                <navigationController id="zX3-p4-2pc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="cmQ-Mo-P1Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIi-us-3Mn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e2p-82-8oY" kind="relationship" relationship="rootViewController" id="YGR-Oh-ewp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU6-Eh-4Wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="35" height="20"/>
        <image name="map" width="18" height="20"/>
        <image name="phone" width="17" height="17"/>
    </resources>
</document>
